<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="udp_audio_receiver.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="116"/>
      </Unit>
      <Unit>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="231"/>
        <CursorPos X="78" Y="239"/>
        <UsageCount Value="116"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3613"/>
        <CursorPos X="13" Y="3625"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3612"/>
        <CursorPos X="31" Y="3623"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/sysutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="259"/>
        <CursorPos X="11" Y="296"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="69" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="71" Column="31" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="127" Column="23" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="134" Column="16" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="221" Column="48" TopLine="206"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="404" Column="36" TopLine="402"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="439" Column="50" TopLine="414"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="425" Column="3" TopLine="419"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="403" TopLine="389"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="235" Column="2" TopLine="224"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="283" Column="18" TopLine="285"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="346" Column="24" TopLine="337"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="214" Column="87" TopLine="209"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="8"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="113" Column="53" TopLine="103"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="245" Column="62" TopLine="237"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="95" Column="39" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="99" Column="19" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="100" Column="35" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="101" Column="37" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="153" Column="19" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="159" Column="35" TopLine="147"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="162" Column="19" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="163" Column="32" TopLine="151"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="175" Column="24" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="180" Column="20" TopLine="168"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="182" Column="17" TopLine="170"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="192" Column="25" TopLine="180"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="209" Column="12" TopLine="197"/>
      </Position>
      <Position>
        <Filename Value="../../Projekte/RTP_player/unit1.pas"/>
        <Caret Line="219" Column="75" TopLine="210"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
