<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="udp_player.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="11" Y="16"/>
        <UsageCount Value="118"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="247"/>
        <CursorPos Y="250"/>
        <UsageCount Value="118"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3613"/>
        <CursorPos X="13" Y="3625"/>
        <UsageCount Value="53"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3612"/>
        <CursorPos X="31" Y="3623"/>
        <UsageCount Value="53"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/sysutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="257"/>
        <CursorPos X="11" Y="296"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/qt5/qt5private.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="555"/>
        <CursorPos X="41" Y="511"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="16">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="220" Column="74" TopLine="218"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="247" Column="79" TopLine="235"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="116" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="231" Column="39" TopLine="224"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="125" Column="25" TopLine="113"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="220" Column="30" TopLine="213"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="228" Column="86" TopLine="225"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="234" Column="50" TopLine="225"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" TopLine="225"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="220" TopLine="211"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="302" Column="35" TopLine="297"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="373" Column="28" TopLine="365"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="65" Column="65" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="92" Column="16" TopLine="80"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="90" TopLine="161"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="204" Column="16" TopLine="192"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="208" Column="16" TopLine="196"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
