<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="udp_player.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="14"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="143"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="100"/>
        <CursorPos X="19" Y="112"/>
        <UsageCount Value="143"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="57" Y="70"/>
        <UsageCount Value="45"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3613"/>
        <CursorPos X="13" Y="3625"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3612"/>
        <CursorPos X="31" Y="3623"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/sysutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="257"/>
        <CursorPos X="11" Y="296"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/qt5/qt5private.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="555"/>
        <CursorPos X="41" Y="511"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="udp_player.conf"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="124" Y="8"/>
        <UsageCount Value="11"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="21">
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="68" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="61" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="62" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="63" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="64" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="65" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="66" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="67" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="68" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="200" Column="10" TopLine="189"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="101" Column="20" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="169" Column="20" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="200" Column="12" TopLine="189"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="196" Column="3" TopLine="190"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="359" Column="9" TopLine="353"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="20" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="198" Column="14" TopLine="197"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="91" Column="16" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="161" Column="90" TopLine="151"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="200" Column="10" TopLine="190"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="274" Column="10" TopLine="262"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="10" Column="48" TopLine="94"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
