<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="udp_player.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="14"/>
        <CursorPos X="28" Y="6"/>
        <UsageCount Value="142"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="3" Y="70"/>
        <UsageCount Value="142"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="80" Y="68"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3613"/>
        <CursorPos X="13" Y="3625"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3612"/>
        <CursorPos X="31" Y="3623"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/sysutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="257"/>
        <CursorPos X="11" Y="296"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/qt5/qt5private.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="555"/>
        <CursorPos X="41" Y="511"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="udp_player.conf"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="124" Y="8"/>
        <UsageCount Value="11"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="214" Column="43" TopLine="209"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="382" Column="95" TopLine="396"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="255" TopLine="252"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="285" Column="68" TopLine="281"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="117" Column="56" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="140" Column="22" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="147" TopLine="139"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="154" Column="66" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="150" Column="50" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="286" Column="25" TopLine="283"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="356" Column="29" TopLine="344"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="67" Column="26" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="114" Column="30" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="136" Column="28" TopLine="123"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="142" Column="7" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="143" Column="18" TopLine="130"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="134" Column="21" TopLine="130"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="133" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="70" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="212" Column="3" TopLine="200"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="112" Column="2" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="243" Column="26" TopLine="238"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="66" Column="25" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="236" Column="49" TopLine="228"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="66" Column="110"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="71" Column="14" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="81" Column="38" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="71" Column="72" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="24" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="72" Column="3" TopLine="64"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
